<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="34.0" prefWidth="64.0" text="Data od">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField prefHeight="32.0" prefWidth="103.0" promptText="rrrr-mm-dd" />
            <Label text="Data do">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField prefHeight="32.0" prefWidth="103.0" promptText="rrrr-mm-dd" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="96.0" text="Rezerwuj" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="96.0" text="Anuluj" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="300.0" prefWidth="136.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="39.0" prefWidth="91.0" />
            <Label prefHeight="39.0" prefWidth="91.0" text="Numer pokoju" />
            <Label prefHeight="39.0" prefWidth="91.0" text="Liczba osób" />
            <Label prefHeight="39.0" prefWidth="113.0" text="Czy dla palących" />
            <Label prefHeight="39.0" prefWidth="126.0" text="Czy ze zwierzętami" />
            <Label prefHeight="39.0" prefWidth="91.0" text="Jaki standard" />
            <Label prefHeight="39.0" prefWidth="91.0" text="Cena" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="300.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="39.0" prefWidth="91.0" />
            <Label id="numerPokojuLbl" prefHeight="39.0" prefWidth="91.0" />
            <Label id="liczbaOsobLbl" prefHeight="39.0" prefWidth="91.0" />
            <Label id="czyDlaPalacychLbl" prefHeight="39.0" prefWidth="91.0" />
            <Label id="czyZeZwierzetamiLbl" prefHeight="39.0" prefWidth="91.0" />
            <Label id="jakiStandard" prefHeight="39.0" prefWidth="91.0" />
            <Label id="cena" prefHeight="39.0" prefWidth="91.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
